{
    "name": "pwdsafe",
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000"
    },
    "dependencies": {
        "@heroicons/vue": "^2.0.13",
        "@soerenmartius/vue3-clipboard": "^0.1.2",
        "vue": "^3.2.41"
    },
    "devDependencies": {
        "@tailwindcss/line-clamp": "^0.4.2",
        "autoprefixer": "^10.4.13",
        "axios": "^0.27.2",
        "laravel-mix": "^6.0.49",
        "postcss": "^8.4.18",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.56.0",
        "sass-loader": "^13.1.0",
        "tailwindcss": "^3.2.2",
        "vue-loader": "^17.0.1"
    }
}
